<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>✈️Network Travel</title>
	<style type="text/css">
		section{width: 1000px; margin: auto;position: relative;} 
		img{position: absolute;}
		#logo{width: 100px; margin: auto; display: block; position: relative;}

		.box{width: 700px; border: 1px solid black; padding: 5px; background-color: white; margin: auto;}
		.flex{display: flex; justify-content: center;}
		.cont{position: relative;width: 200px; display: block; margin: auto; padding-top: 100px;cursor: pointer;transition: 0.3s;}
		.cont:hover{opacity: 0.7}
		.top{margin-top: 200px;}
		.top2{margin-top: 1000px;}
		#shelf{width: 1000px; padding-top: none;}
		#p1{width: 300px;left: 200px; top: 100px;}
		#p2{width: 300px;left: 600px; top: 100px;}
		#back{position: relative;width: 100%; z-index: -1;}
		.paper{width: 500px; border: 1px solid black;}
		#doc1{left: 100px; top:300px;}
		#doc2{left: 400px; top:350px;}
		#doc3{left: 350px; top:250px;}
		#doc4{left: -100px; top:200px;}
		#doc5{left: 250px; top: 300px;}
		#pass1{top: 100px; left: 100px;width: 300px;}
		#pass2{top: 100px; left: 300px; width: 500px;}
		#tic{width: 600px; left: 200px; top:500px;}
		.dis{width: 300px; cursor: move;}
		#dis1{left: -100px;}
		#dis2{top: 100px;}
		#dis3{top: 150px; left: 800px;}
		#dis4{top: 400px; left: 780px;}
		.tag{width: 400px;}
		#tag1{top: 800px; left: 100px;}
		#tag2{top: 900px; left: 500px;}
		#tag3{top: 1100px; left: -100px;}
		#tag4{top: 1000px; left: 700px;}
		.top3{margin-top: 1300px;}
		#win{width: 500px;}
		#sky{left: 400px; top: -200px;}
		</style>
</head>
<body>
	<section>
		<audio controls><source src="pro.mp3" type="audio/mpeg"></audio>
		<p>오디오 볼륨이 크니 주의하세요...</p>
	</section>
	<section>
		<img src="back.jpg" id="back">
		<img src="p1.jpeg" id="p1">
		<img src="p2.jpg" id="p2">
	</section>
	<section>
		<div class="box">
		<img src="logo.gif" id="logo">
		<p>안녕하세요?</p>
		<p>오늘 하루, 여러분의 네트워크 여행을 도울 w여행입니다.</p>
		<p>저희 w여행에서는, 다양한 온라인 명소를 둘러볼 수 있는 세 가지 코스를 제공하고 있습니다.</p>
		<p>'괴담 모음지' 코스는, 검은 화면을 배경으로 각종 괴담과 의미를 알 수 없는 인터넷 공간을, 현실의 사건을 배제하고 제공하여 안심하고 괴담을 즐기실 수 있습니다.</p>
		<p>'미술관' 코스에서는, 온라인 시대를 맞이하여 성황을 이루고 있는 여러 온라인 전시를 제공하여, 여러분의 문화 수준 향상을 기대할 수 있습니다.</p>
		<p>'놀이공원' 코스에서는, 스릴을 느낄 수 있는 온라인 상의 공간들을 마음껏 뛰놀며, 추억의 웹 게임들을 만나보실 수 있습니다.</p>
		<p>원하는 코스와 여행 시간을 선택하시면, 네트워크 여행 면허증과 사이버 여권의 발급, 그리고 비행 티켓의 예매를 도와드리도록 하겠습니다.</p>
		<p>다시 한 번, 저희 W여행사를 선택해주셔서 감사합니다.</p>
		</div>
	</section>
	<section class="flex">
		<img src="shelf.png" id="shelf"	> 
		<img src="course1.jpeg" class="cont">
		<img src="course2.jpeg" class="cont">
		<img src="course3.jpg" class="cont">
	</section>
	<section>
		<div class="box top">
			<h2>네티즌 패스 발급</h2>
			<p>얼마전 제정된 <네트워크 시민증 발급법>에 따라,</p>
			<p>모든 네티즌 여러분들께서는 안전한 여행을 위해 <네티즌 패스>를 발급받아야합니다.</p>
			<p>저희 W여행에서는, 여행 준비 과정에서 <네티즌 패스>의 발급을 도와드리고 있습니다.</p>
		</div>
		<img src="doc1.jpg" class="paper" id="doc1">
		<img src="doc2.jpg" class="paper" id="doc2">
		<img src="doc3.jpg" class="paper" id="doc3">
		<img src="doc4.png" class="paper" id="doc4">
		<img src="doc5.jpg" class="paper" id="doc5">
	</section>
	<section>
		<div class="box top2">
			<p>대충 이것저것 입력</p>
		</div>
	</section>
	<section>
		<img src="passport2.jpg" id="pass2">
		<img src="passport1.jpg" id="pass1">
	</section>
	<section>
		<img src="ticket.jpg" id="tic">
	</section>
	<section class="top2">
		<img src="bag2.jpg">
		<img src="luggage1.gif" id="dis1" class="dis">
		<img src="luggage2.gif" id="dis2" class="dis">
		<img src="luggage3.gif" id="dis3" class="dis">
		<img src="luggage4.gif" id="dis4" class="dis">
		<img src="tag1.jpg" class="tag" id="tag1">
		<img src="tag2.jpg" class="tag" id="tag2">
		<img src="tag3.jpg" class="tag" id="tag3">
		<img src="tag4.jpg" class="tag" id="tag4">
	</section>
	<section class="top2">
		<div class="box" class="top2">
		<audio controls><source src="plane.mp3" type="audio/mpeg"></audio>
			<p>비행기 탑승</p>
			<p>아니 전 이 박스 섹션을 내리고 싶은데 안내려가요</p>
		</div>
	</section>
	<section class="top3">
		<video width="2000" controls>
  		<source src="sky.mp4" type="video/mp4">
		</video>
	</section>
	<section>		
		<img src="sky1.jpeg" id="sky">
		<img src="window.gif" id="win">
	</section>
</body>
</html>